# StartApp-Backend

./: .gitignore  Dockerfile  build.gradle  pom.xml
.github/workflows/: build.yml
src/main/java/edu/escuelaing/ieti/: AppApplication.java
src/main/java/edu/escuelaing/ieti/business/model/: Finance.java  Project.java  User.java
src/main/java/edu/escuelaing/ieti/business/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/edu/escuelaing/ieti/business/services/: StartappException.java
src/main/java/edu/escuelaing/ieti/business/services/investorServices/: InvestorService.java
src/main/java/edu/escuelaing/ieti/business/services/projectServices/: ProjectServices.java
src/main/java/edu/escuelaing/ieti/business/services/userServices/: UserService.java
src/main/java/edu/escuelaing/ieti/controllers/: InvestorController.java  ProyectController.java  UserController.java
src/main/java/edu/escuelaing/ieti/model/: Proyect.java  User.java
src/main/java/edu/escuelaing/ieti/services/: StartappException.java
src/main/java/edu/escuelaing/ieti/services/investorServices/: InvestorService.java
src/main/java/edu/escuelaing/ieti/services/investorServices/ipml/: InvestorServiceimpl.java
src/main/java/edu/escuelaing/ieti/services/proyectServices/: ProyectService.java
src/main/java/edu/escuelaing/ieti/services/proyectServices/ipml/: ProyectServiceImpl.java
src/main/java/edu/escuelaing/ieti/services/userServices/: UserService.java
src/main/java/edu/escuelaing/ieti/services/userServices/impl/: UserServiceImpl.java
src/main/java/edu/escuelaing/ieti/startapp/: RabbitmqConfig.java  StartappApplication.java
src/main/java/edu/escuelaing/ieti/startapp/business/exception/: ChatServiceException.java  CommentServiceException.java  FileServiceException.java  ProjectServiceException.java  UserServiceException.java
src/main/java/edu/escuelaing/ieti/startapp/business/model/: Chat.java  Comment.java  Finance.java  Message.java  Project.java  Ticket.java  User.java
src/main/java/edu/escuelaing/ieti/startapp/clients/: S3Client.java
src/main/java/edu/escuelaing/ieti/web/controllers/: InvestorController.java  ProjectController.java  UserController.java
src/main/resources/: application.properties
src/test/java/edu/escuelaing/ieti/: AppApplicationTests.java
src/test/java/edu/escuelaing/ieti/startapp/: StartappApplicationTests.java
src/test/java/edu/escuelaing/ieti/startapp/business/: ChatServiceTests.java  FileServiceTests.java  ProjectServiceTests.java  TicketServiceTests.java  UserServiceTests.java
src/test/java/edu/escuelaing/ieti/startapp/web/: ChatControllerTests.java  ProjectControllerTests.java  TicketControllerTests.java  UploadFileControllerTests.java  UserControllerTests.java
src/test/java/edu/escuelaing/ieti/web/controllers/: ProjectControllerTests.java
(+36 files in other folders)
