spring.data.mongodb.uri = mongodb+srv://admon:admon@cluster0.w4aqr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_SECRET_SESSION_TOKEN = F
AWS_SECRET_ACCESS_KEY = ${AWS_SECRET_ACCESS_KEY}
AWS_ACCESS_KEY_ID = ${AWS_ACCESS_KEY_ID}
